# Bits

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.agents/skills/: documentation.md
.github/workflows/: dependabot.yml  maven-central-upload.yml  publish.yml
API/: build.gradle.kts
API/src/main/java/xyz/bitsquidd/bits/: BitsConfig.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/command/: BitsCommand.java  BitsCommandManager.java  BrigadierTreeGenerator.java  CommandReturnType.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/config/: BitsConfig.java  GenericBitsConfig.java  MCBitsConfig.java
API/src/main/java/xyz/bitsquidd/bits/format/: Formatter.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/helper/: Enums.java  Safety.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/lifecycle/: CoreManager.java  ManagerContainer.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/log/: BasicLogger.java  LogType.java  Logger.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/permission/: Permission.java
API/src/main/java/xyz/bitsquidd/bits/sendable/: Sendable.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/util/: Safety.java  package-info.java
API/src/main/java/xyz/bitsquidd/bits/wrapper/: Callback.java  Empty.java  GreedyString.java  Link.java  Percentage.java
Common/: build.gradle.kts
Common/src/main/java/xyz/bitsquidd/bits/: Bits.java
Common/src/main/resources/: plugin.yml  plugin.yml.template
Fabric/: build.gradle.kts
Fabric/src/main/java/xyz/bitsquidd/bits/fabric/: FabricBitsConfig.java
Minecraft/: build.gradle.kts
Minecraft/Fabric/: build.gradle.kts
Minecraft/Fabric/Client/src/resources/: fabric.mod.json
Minecraft/Fabric/Server/src/resources/: fabric.mod.json
Minecraft/Fabric/gradle/: libs.versions.toml
Minecraft/Fabric/src/main/resources/: fabric.mod.json
Minecraft/Paper/: build.gradle.kts
Minecraft/Velocity/: build.gradle.kts
Paper/: build.gradle.kts
Paper/Example/: build.gradle.kts
Paper/Example/src/main/resources/: paper-plugin.yml
Paper/gradle/: libs.versions.toml
Velocity/: build.gradle.kts
Velocity/Example/: build.gradle.kts
Velocity/gradle/: libs.versions.toml
api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle.kts
minecraft/fabric/: build.gradle.kts  gradle.properties
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/paper/: build.gradle.kts
minecraft/paper/Example/: build.gradle.kts
minecraft/paper/Example/src/main/resources/: paper-plugin.yml
minecraft/paper/gradle/: libs.versions.toml
minecraft/velocity/: build.gradle.kts
src/main/java/xyz/bitsquidd/bits/: Bits.java
src/main/java/xyz/bitsquidd/bits/core/: LogController.java
src/main/java/xyz/bitsquidd/bits/example/: ExampleCommandManager.java  ExampleLogger.java
src/main/resources/: plugin.yml  plugin.yml.template
template/: package-info.template
(+1056 files in other folders)
