#
# This file is part of Bits, licensed under the GNU Lesser General Public License v3.0.
#
# Copyright (c) 2024-2026 ImBit
#
# Enjoy the Bits and Bobs :)
#
org.gradle.parallel=true
org.gradle.caching=true
tasks.build.dependsOn=tasks.shadowJar
bits_version=0.0.8