[versions]
paper-api = "1.21.10-R0.1-SNAPSHOT"

[libraries]
jb-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.1" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.19" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
